div#newEventModal.modal.fade role="dialog"
  div.modal-dialog
    div.modal-content
      div.modal-header
        h4.modal-title New Event
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      div.modal-body
        form#new-event-form role="form" action="/events" method="post"
          div.form-group
            label for="title_input" Event Title:
            input#title_input.form-control type="text" name="title" placeholder="Title is required"
          div.form-group
            label for="description_input" Event Description:
            input#description_input.form-control type="text" name="description" placeholder="Description is required"
          div.form-group
            label for="time_input" Event Time:
            input#time_input.form-control type="text" name="time" placeholder="Time is required"
          div.form-group
            label for="location_id_input" Event Location:
            - if defined?(locations)
              select#location_id_input.form-control name="location_id"
                option value="" Select Location
                - locations.all.each do |location|
                  option value="#{location.id}" = location.name
            - elsif defined?(location)
              input#location_id_input.form-control type="hidden" name="location_id" value="#{location.id}"

          button#registration-form-submit.btn.btn-primary type="submit" Create
          button.btn.btn-secondary type="button" data-bs-dismiss="modal" Cancel
