div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h2 
      == "#{event.title}"
  dl
    div class="row"
      div class="col-xs-3"
      dt Description
      dd "#{event.description}"
      - if event.policies.can_view_detail
        div class="col-xs-3"
          dt Time "#{event.time}"
      - if event.policies.can_participate
        div class="col-xs-3"
          dt Participate to see hidden informations
          form action="/events/#{event.id}/participate" method="POST"
            button type="submit" Participate

div class="row"
  - if event.policies.can_add_participants
    form action="/events/#{event.id}/participants" method="POST"
      div class="form-group"
        label for='participant_email_input' Participant Email
        input type="text" name="participant_email" id="participant_email_input" class="form-control" placeholder="Enter email to invite"
      button type='submit' id='add_participant_submit' class='submit' value='submit' class="btn btn-primary" Add
  - if event.policies.can_view_detail
    table class="table"
      thead
        tr
          th Participants
      tbody
        - event.participants.each do |participant|
          tr
            td 
              = participant.username
            - if event.policies.can_remove_participants
              td

