doctype html
html
  head
    title Candyland

    / Themed Bootstrap CSS (Cyborg Theme) - see bootswatch.com for more themes
    / - default Bootstrap CSS: https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css
    link rel="stylesheet" href="https://bootswatch.com/5/cosmo/bootstrap.min.css" integrity="sha384-bSb9yHB/eTUA7Pblm6w967FkazFKXpcVOsY3xfVsaPGlNxHExcMH/s8pj5BLWmcW" crossorigin="annonymous"
    == assets(:css)

    / Custom CSS for 90s rave scene
  body
    / Popper & Bootstrap Javascript (Load in this order)
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="annonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="annonymous"

    == render :nav
    div class='container' id='html_body'
      section
        == render :flash_bar
        == yield
