div id="newLocationModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 class="modal-title" New Location
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/locations" method='post' id='new-location-form'
          div class="form-group"
            label for='name_input' Location Name:
            input type='text' name='name' id='name_input' class="form-control" placeholder="name is required"
          div class="form-group"
            label for='description' Location Description:
            input type='text' name='description' id='description_input' class="form-control" placeholder="description is required"
          div class="form-group"
            label for='coordinate' Location Coordinate:
            input type='text' name='coordinate' id='coordinate_input' class="form-control" placeholder="coordinate is required"
          button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-primary" Create
          button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Cancel
