div.row style="vertical-align: bottom;"
  div.col-xs-9
    h3 Locations
  div.col-xs-3
    button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#newLocationModal" | + New Location
table.table
  thead
    tr
      th Location name
      th Coordinate
  tbody
    - locations.all.each do |loc|
      tr
        td 
          a.link-href href="/locations/#{loc.id}" = loc.name
        td 
          a.link-href href="https://www.google.com/maps/search/?api=1&query=#{loc.coordinate}" = loc.coordinate

include :location_new_partial
