div#newLocationModal.modal.fade role="dialog"
  div.modal-dialog
    div.modal-content
      div.modal-header
        h4.modal-title New Location
        button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
      div.modal-body
        form#new-location-form role="form" action="/locations" method="post"
          div.form-group
            label for="name_input" Location Name:
            input#name_input.form-control type="text" name="name" placeholder="Name is required" required
          div.form-group
            label for="description_input" Location Description:
            input#description_input.form-control type="text" name="description" placeholder="Description is required" required
          div.form-group
            label for="coordinate_input" Location Coordinate:
            input#coordinate_input.form-control type="text" name="coordinate" placeholder="Coordinate is required" required
          button#registration-form-submit.btn.btn-primary type="submit" Create
          button.btn.btn-secondary type="button" data-bs-dismiss="modal" Cancel
