nav
  ul
    li
      a href="/" Home
    - if @current_account
      li
        a href="/auth/logout" Logout
    - else
      li
        a href="/auth/register" Register
      li
        a href="/auth/login" Login
