nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    a.navbar-brand href="/" Candyland
    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    .collapse.navbar-collapse#navbarNav
      ul.navbar-nav.ms-auto.mb-2.mb-lg-0
        li.nav-item
          a.nav-link.active aria-current="page" href="/" Home
        li.nav-item
          a.nav-link.active aria-current="page" href="/locations" Locations
        - if @current_account.logged_in?
          li.nav-item
            a.nav-link href="/account/#{@current_account.username}" Account
          li.nav-item
            a.nav-link href="/auth/logout" Logout
        - else
          li.nav-item
            a.nav-link href="/auth/register" Register
          li.nav-item
            a.nav-link href="/auth/login" Login
