h1 Register Page
- if flash[:error]
  p class="error" = flash[:error]
form action="/auth/register" method="post"
  label for="username" Username:
  input type="text" name="username" id="username"
  br
  label for="email" Email:
  input type="email" name="email" id="email"
  br
  label for="password" Password:
  input type="password" name="password" id="password"
  br
  input type="submit" value="Log in"
