h2 Register Page
- if flash[:error]
  p.error = flash[:error]
form.mb-3(action="/auth/register" method="post")
  .mb-3
    label.form-label(for="username") Username:
    input.form-control.input-field(type="text" name="username" id="username")
  .mb-3
    label.form-label(for="email") Email:
    input.form-control.input-field(type="email" name="email" id="email")
  input.btn.btn-primary.btn-register(type="submit" value="Sign up")
